VITE_FIREBASE_API_KEY=AIzaSyDNMfYTVUd8FvH07d69j14psj5WxmDOLwI
VITE_FIREBASE_AUTH_DOMAIN=user-complain-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=user-complain-system
VITE_FIREBASE_STORAGE_BUCKET=user-complain-system.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1062446655968
VITE_FIREBASE_APP_ID=1:1062446655968:web:d8f7de9782f2a1901aa385
VITE_FIREBASE_MEASUREMENT_ID=G-6DR3956VVN